model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1625311925.389398
all_model_checkpoint_timestamps: 1625313793.1601262
all_model_checkpoint_timestamps: 1625340281.877344
all_model_checkpoint_timestamps: 1625340559.8018637
all_model_checkpoint_timestamps: 1625385584.2076292
all_model_checkpoint_timestamps: 1625385898.082944
last_preserved_timestamp: 1625311923.930946
